{
  "name": "bears-27",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=7.7.3"
  },
  "proxy": "http://localhost:3001",
  "dependencies": {
    "axios": "^0.17.1",
    "bulma": "^0.6.1",
    "d3": "^4.12.0",
    "font-awesome": "^4.7.0",
    "geocoder": "^0.2.3",
    "leaflet": "^1.2.0",
    "leaflet-easybutton": "^2.2.4",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "1.0.17",
    "react-transition-group": "^2.2.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
