{
  "name": "bears-27",
  "version": "0.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "node ."
  },
  "dependencies": {
    "axios": "^0.17.1",
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.4",
    "debug": "~2.6.9",
    "dotenv": "^4.0.0",
    "ejs": "^2.5.7",
    "express": "~4.15.5",
    "express-session": "^1.15.6",
    "googleapis": "^23.0.0",
    "mongoose": "^5.0.1",
    "mongoose-findorcreate": "^2.0.0",
    "morgan": "~1.9.0",
    "passport": "^0.4.0",
    "passport-google-oauth2": "^0.1.6",
    "yelp": "^1.0.2",
    "yelp-fusion": "^2.0.3"
  },
  "devDependencies": {
    "jest": "^21.2.1"
  },
  "author": "Mariano Heller",
  "repository": {
    "type": "git",
    "url": "https://github.com/marianoheller/bears-27"
  }
}
